1. 전세사기
 -> 제하(전세사기변호사) 연락해보기 

 -> 우리은행 방문, 대출 알아보기
	- 대출 연장 물어보기
	- 전세계약서 원본(대출 받은 은행에서 가지고있는거) 사본을 받을 수 있는지 문의

 -> 인감증명서 발급 (원효로1동 주민센터 방문) - 신분증, 도장 필요

 -> HUG (1566-9009) 전화해서 중도계약해지시 지금 전세집에 살 수 있는지 문의
	문의사항
	중도해지합의서 작성 시 계약 만료일자 이후에 전세 집에서 나가야 하는지 문의
	(ex 4월 1일에 전세계약 중도해지 합의를 했을 때 4월 1일 이후에 집에서 나가야 하는지)
	만약 4월 1일 이후에 집주인이 지금 살고있는 집을 매매하면 어떻게 되는건지
 	보증보험에 신청 후 돈을 받기 전인데 집주인이 집을 비워달라고 하면 어떻게 해야하는건지
	
	계약해지일자 1달뒤(임대보증의 경우 2달뒤) 관리센터 방문해서 이행 신청 -> 
	임대보증의 경우 2달 뒤가 무슨 말인지 물어보기


2. 0306 수요일 : 주인 만났을때	=> 집주인 만나기
 -> 중도해지합의서 챙겨가서 인감도장 받아오기(3장)
 -> 인감 증명서 받아오기(3장)
 -> 신분증 촬영 해오기(앞면, 뒷면)
==================================================================== 

3. 0307 목요일 : 중도해지합의서 작성 후

계약 해지일자 다음날 인천지방법원 부천지원 법원에 "임차권등기명령" 신청

1. 임차권등기명령 신청서 _ 법원에서 작성

2. 임대차 계약서(확정일자 포함) _완료

3. 주민등록등초본	_완료

4. 건물 등기사항 증명서(등기부등본)	_ 완료

5. 별지목록(부동산목록) _완료

6. 계약 해지 통보 서류(퇴거의사 담긴 문자 or 내용증명) _ 완료

7. 신분증	_ 완료

8. 5만원


임차권등기명령신청 완료...

==================================================================== 
0408 월요일 : HUG 보증보험신청



	